{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalClient": {
    "BaseAddress": "https://address/"
  },
  "Db": {
    "ConnectionString": "Data Source=your.db"
  },
  "AllowedHosts": "*"
}
